######################################################################
# Automatically generated by qmake (3.0) Mon Sep 11 22:47:23 2017
######################################################################

TEMPLATE = app
TARGET = Prux_Final_V2.1
INCLUDEPATH += .

# Input
HEADERS += build/build.h \
           build/ui_aboutdialog.h \
           build/ui_addressbookpage.h \
           build/ui_askpassphrasedialog.h \
           build/ui_editaddressdialog.h \
           build/ui_miningpage.h \
           build/ui_optionsdialog.h \
           build/ui_overviewpage.h \
           build/ui_rpcconsole.h \
           build/ui_sendcoinsdialog.h \
           build/ui_sendcoinsentry.h \
           build/ui_signverifymessagedialog.h \
           build/ui_transactiondescdialog.h \
           src/addrman.h \
           src/allocators.h \
           src/base58.h \
           src/bignum.h \
           src/bitcoinrpc.h \
           src/checkpoints.h \
           src/compat.h \
           src/crypter.h \
           src/db.h \
           src/init.h \
           src/irc.h \
           src/key.h \
           src/keystore.h \
           src/main.h \
           src/mruset.h \
           src/net.h \
           src/netbase.h \
           src/protocol.h \
           src/script.h \
           src/scrypt.h \
           src/serialize.h \
           src/strlcpy.h \
           src/sync.h \
           src/ui_interface.h \
           src/uint256.h \
           src/util.h \
           src/version.h \
           src/wallet.h \
           src/walletdb.h \
           src/json/json_spirit.h \
           src/json/json_spirit_error_position.h \
           src/json/json_spirit_reader.h \
           src/json/json_spirit_reader_template.h \
           src/json/json_spirit_stream_reader.h \
           src/json/json_spirit_utils.h \
           src/json/json_spirit_value.h \
           src/json/json_spirit_writer.h \
           src/json/json_spirit_writer_template.h \
           src/obj/build.h \
           src/qt/aboutdialog.h \
           src/qt/addressbookpage.h \
           src/qt/addresstablemodel.h \
           src/qt/askpassphrasedialog.h \
           src/qt/bitcoinaddressvalidator.h \
           src/qt/bitcoinamountfield.h \
           src/qt/bitcoingui.h \
           src/qt/bitcoinunits.h \
           src/qt/clientmodel.h \
           src/qt/csvmodelwriter.h \
           src/qt/editaddressdialog.h \
           src/qt/guiconstants.h \
           src/qt/guiutil.h \
           src/qt/macdockiconhandler.h \
           src/qt/miningpage.h \
           src/qt/monitoreddatamapper.h \
           src/qt/notificator.h \
           src/qt/optionsdialog.h \
           src/qt/optionsmodel.h \
           src/qt/overviewpage.h \
           src/qt/qrcodedialog.h \
           src/qt/qtipcserver.h \
           src/qt/qvalidatedlineedit.h \
           src/qt/qvaluecombobox.h \
           src/qt/rpcconsole.h \
           src/qt/sendcoinsdialog.h \
           src/qt/sendcoinsentry.h \
           src/qt/signverifymessagedialog.h \
           src/qt/transactiondesc.h \
           src/qt/transactiondescdialog.h \
           src/qt/transactionfilterproxy.h \
           src/qt/transactionrecord.h \
           src/qt/transactiontablemodel.h \
           src/qt/transactionview.h \
           src/qt/walletmodel.h \
           src/qt/test/uritests.h
FORMS += src/qt/forms/aboutdialog.ui \
         src/qt/forms/addressbookpage.ui \
         src/qt/forms/askpassphrasedialog.ui \
         src/qt/forms/editaddressdialog.ui \
         src/qt/forms/miningpage.ui \
         src/qt/forms/optionsdialog.ui \
         src/qt/forms/overviewpage.ui \
         src/qt/forms/qrcodedialog.ui \
         src/qt/forms/rpcconsole.ui \
         src/qt/forms/sendcoinsdialog.ui \
         src/qt/forms/sendcoinsentry.ui \
         src/qt/forms/signverifymessagedialog.ui \
         src/qt/forms/transactiondescdialog.ui
SOURCES += qrc_bitcoin.cpp \
           src/addrman.cpp \
           src/bitcoinrpc.cpp \
           src/checkpoints.cpp \
           src/crypter.cpp \
           src/db.cpp \
           src/init.cpp \
           src/irc.cpp \
           src/key.cpp \
           src/keystore.cpp \
           src/main.cpp \
           src/net.cpp \
           src/netbase.cpp \
           src/noui.cpp \
           src/protocol.cpp \
           src/rpcdump.cpp \
           src/rpcnet.cpp \
           src/rpcrawtransaction.cpp \
           src/script.cpp \
           src/scrypt.c \
           src/sync.cpp \
           src/util.cpp \
           src/version.cpp \
           src/wallet.cpp \
           src/walletdb.cpp \
           src/json/json_spirit_reader.cpp \
           src/json/json_spirit_value.cpp \
           src/json/json_spirit_writer.cpp \
           src/qt/aboutdialog.cpp \
           src/qt/addressbookpage.cpp \
           src/qt/addresstablemodel.cpp \
           src/qt/askpassphrasedialog.cpp \
           src/qt/bitcoin.cpp \
           src/qt/bitcoinaddressvalidator.cpp \
           src/qt/bitcoinamountfield.cpp \
           src/qt/bitcoingui.cpp \
           src/qt/bitcoinstrings.cpp \
           src/qt/bitcoinunits.cpp \
           src/qt/clientmodel.cpp \
           src/qt/csvmodelwriter.cpp \
           src/qt/editaddressdialog.cpp \
           src/qt/guiutil.cpp \
           src/qt/miningpage.cpp \
           src/qt/monitoreddatamapper.cpp \
           src/qt/notificator.cpp \
           src/qt/optionsdialog.cpp \
           src/qt/optionsmodel.cpp \
           src/qt/overviewpage.cpp \
           src/qt/qrcodedialog.cpp \
           src/qt/qtipcserver.cpp \
           src/qt/qvalidatedlineedit.cpp \
           src/qt/qvaluecombobox.cpp \
           src/qt/rpcconsole.cpp \
           src/qt/sendcoinsdialog.cpp \
           src/qt/sendcoinsentry.cpp \
           src/qt/signverifymessagedialog.cpp \
           src/qt/transactiondesc.cpp \
           src/qt/transactiondescdialog.cpp \
           src/qt/transactionfilterproxy.cpp \
           src/qt/transactionrecord.cpp \
           src/qt/transactiontablemodel.cpp \
           src/qt/transactionview.cpp \
           src/qt/walletmodel.cpp \
           src/test/base32_tests.cpp \
           src/test/base58_tests.cpp \
           src/test/base64_tests.cpp \
           src/test/bignum_tests.cpp \
           src/test/Checkpoints_tests.cpp \
           src/test/DoS_tests.cpp \
           src/test/getarg_tests.cpp \
           src/test/key_tests.cpp \
           src/test/miner_tests.cpp \
           src/test/mruset_tests.cpp \
           src/test/multisig_tests.cpp \
           src/test/netbase_tests.cpp \
           src/test/rpc_tests.cpp \
           src/test/script_P2SH_tests.cpp \
           src/test/script_tests.cpp \
           src/test/sigopcount_tests.cpp \
           src/test/test_bitcoin.cpp \
           src/test/transaction_tests.cpp \
           src/test/uint160_tests.cpp \
           src/test/uint256_tests.cpp \
           src/test/util_tests.cpp \
           src/test/wallet_tests.cpp \
           src/qt/test/test_main.cpp \
           src/qt/test/uritests.cpp
RESOURCES += src/qt/bitcoin.qrc
TRANSLATIONS += src/qt/locale/bitcoin_bg.ts \
                src/qt/locale/bitcoin_ca_ES.ts \
                src/qt/locale/bitcoin_cs.ts \
                src/qt/locale/bitcoin_da.ts \
                src/qt/locale/bitcoin_de.ts \
                src/qt/locale/bitcoin_el_GR.ts \
                src/qt/locale/bitcoin_en.ts \
                src/qt/locale/bitcoin_es.ts \
                src/qt/locale/bitcoin_es_CL.ts \
                src/qt/locale/bitcoin_et.ts \
                src/qt/locale/bitcoin_eu_ES.ts \
                src/qt/locale/bitcoin_fa.ts \
                src/qt/locale/bitcoin_fa_IR.ts \
                src/qt/locale/bitcoin_fi.ts \
                src/qt/locale/bitcoin_fr.ts \
                src/qt/locale/bitcoin_fr_CA.ts \
                src/qt/locale/bitcoin_he.ts \
                src/qt/locale/bitcoin_hr.ts \
                src/qt/locale/bitcoin_hu.ts \
                src/qt/locale/bitcoin_it.ts \
                src/qt/locale/bitcoin_lt.ts \
                src/qt/locale/bitcoin_nb.ts \
                src/qt/locale/bitcoin_nl.ts \
                src/qt/locale/bitcoin_pl.ts \
                src/qt/locale/bitcoin_pt_BR.ts \
                src/qt/locale/bitcoin_pt_PT.ts \
                src/qt/locale/bitcoin_ro_RO.ts \
                src/qt/locale/bitcoin_ru.ts \
                src/qt/locale/bitcoin_sk.ts \
                src/qt/locale/bitcoin_sr.ts \
                src/qt/locale/bitcoin_sv.ts \
                src/qt/locale/bitcoin_tr.ts \
                src/qt/locale/bitcoin_uk.ts \
                src/qt/locale/bitcoin_zh_CN.ts \
                src/qt/locale/bitcoin_zh_TW.ts
